In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

In [3]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [11]:
nfl_frame = pd.read_clipboard()

nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [5]:
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [7]:
nfl_frame.Rank

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
Name: Rank, dtype: float64

In [8]:
nfl_frame.Team

0     Dallas
1      Green
2    Chicago
3      Miami
4        New
Name: Team, dtype: object

In [12]:
DataFrame(nfl_frame, columns=['Rank', 'Team', 'Won'])

   Rank     Team       Won
0   1.0   Dallas   Cowboys
1   2.0    Green       Bay
2   3.0  Chicago     Bears
3   4.0    Miami  Dolphins
4   5.0      New   England

In [13]:
DataFrame(nfl_frame, columns=['Rank', 'Team', 'Won', 'Stadium'])

   Rank     Team       Won  Stadium
0   1.0   Dallas   Cowboys      NaN
1   2.0    Green       Bay      NaN
2   3.0  Chicago     Bears      NaN
3   4.0    Miami  Dolphins      NaN
4   5.0      New   England      NaN

In [14]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [16]:
nfl_frame.head(2)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North

In [18]:
nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [21]:
nfl_frame.loc[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [22]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [23]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN,Levi's Stadium
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,Levi's Stadium
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,Levi's Stadium
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,Levi's Stadium
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,Levi's Stadium

In [24]:
nfl_frame['Stadium'] = np.arange(5)

In [25]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN,0
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,1
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,2
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,3
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,4

In [28]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4, 0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [29]:
nfl_frame['Stadium'] = stadiums

In [30]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN,AT&T Stadium
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,NaN
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,Levi's Stadium

In [31]:
del nfl_frame['Stadium']

In [32]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.573,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [ ]:
data = {'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400]}